{
  "recommendations": [
    "editorconfig.editorconfig",
    "github.vscode-github-actions",
    "bierner.markdown-mermaid",
    "davidanson.vscode-markdownlint",
    "streetsidesoftware.code-spell-checker",
    "tomoki1207.pdf"
  ]
}
